<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>vim命令拾遗 | h2ero的博客</title>
  <meta name="description" content="1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253H M L 移动光标到屏幕的上&#x2F;中&#x2F;下* 读取光标处的字符串 移动到再次出现的地方 # 为反向| 移动列+&#x2F;- 移动到下&#x2F;上N行非空白字符前(&#x2F;）移动到上&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="vim命令拾遗">
<meta property="og:url" content="http://example.com/2011/2011-04-12-vim-tip.html">
<meta property="og:site_name" content="73404的博客">
<meta property="og:description" content="1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253H M L 移动光标到屏幕的上&#x2F;中&#x2F;下* 读取光标处的字符串 移动到再次出现的地方 # 为反向| 移动列+&#x2F;- 移动到下&#x2F;上N行非空白字符前(&#x2F;）移动到上&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2011-04-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-08T07:16:47.718Z">
<meta property="article:author" content="73404">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2011/2011-04-12-vim-tip.html">
  
    <link rel="alternate" href="/atom.xml" title="73404的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/h2ero" target="_blank">
          <img class="img-circle img-rotate" src="https://avatars.githubusercontent.com/u/1262641?s=460&amp;u=71527bb5543344720602ee48b0a0e32209c12663&amp;v=4" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">h2ero</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer &amp; Geek</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/h2ero" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/h2ero" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/h2eros" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到我的世界!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hack/">hack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/plugin/">plugin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/self/">self</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wiki/">wiki</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE6/" rel="tag">IE6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postfix-Mac-SMTP/" rel="tag">Postfix Mac SMTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Youtube-GoogleAnalytics/" rel="tag">Youtube GoogleAnalytics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codeigniter/" rel="tag">codeigniter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-compression/" rel="tag">css compression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dedecms/" rel="tag">dedecms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuelphp-php-framework/" rel="tag">fuelphp php framework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netbens-jVi-plugin/" rel="tag">netbens jVi plugin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-javascript/" rel="tag">php javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/search/" rel="tag">search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell-terminator/" rel="tag">shell terminator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vsftpd-ubuntu-ftp/" rel="tag">vsftpd ubuntu ftp</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/IE6/" style="font-size: 13px;">IE6</a> <a href="/tags/Postfix-Mac-SMTP/" style="font-size: 13px;">Postfix Mac SMTP</a> <a href="/tags/Youtube-GoogleAnalytics/" style="font-size: 13px;">Youtube GoogleAnalytics</a> <a href="/tags/codeigniter/" style="font-size: 13px;">codeigniter</a> <a href="/tags/css/" style="font-size: 13px;">css</a> <a href="/tags/css-compression/" style="font-size: 13px;">css compression</a> <a href="/tags/dedecms/" style="font-size: 13px;">dedecms</a> <a href="/tags/fuelphp-php-framework/" style="font-size: 13px;">fuelphp php framework</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/netbens-jVi-plugin/" style="font-size: 13px;">netbens jVi plugin</a> <a href="/tags/php-javascript/" style="font-size: 13px;">php javascript</a> <a href="/tags/search/" style="font-size: 13px;">search</a> <a href="/tags/shell-terminator/" style="font-size: 13px;">shell terminator</a> <a href="/tags/vim/" style="font-size: 14px;">vim</a> <a href="/tags/vsftpd-ubuntu-ftp/" style="font-size: 13px;">vsftpd ubuntu ftp</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/wiki/tpl.html" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-08T07:08:51.674Z" itemprop="datePublished">2021-03-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2015/2015-01-01.html" class="title">2014年</a>
              </p>
              <p class="item-date">
                <time datetime="2014-12-31T16:00:00.000Z" itemprop="datePublished">2015-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2014/2014-05-16.html" class="title">最近一年</a>
              </p>
              <p class="item-date">
                <time datetime="2014-05-15T16:00:00.000Z" itemprop="datePublished">2014-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2013/2013-01-29-vim-php-code-format-and-php-convention-code-style.html" class="title">PHP编码规范及Vim PHP 代码格式化实现</a>
              </p>
              <p class="item-date">
                <time datetime="2013-01-28T16:00:00.000Z" itemprop="datePublished">2013-01-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2013/2013-01-24-2012.html" class="title">2012年</a>
              </p>
              <p class="item-date">
                <time datetime="2013-01-23T16:00:00.000Z" itemprop="datePublished">2013-01-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2011/2011-04-12-vim-tip" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      vim命令拾遗
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2011/2011-04-12-vim-tip.html" class="article-date">
	  <time datetime="2011-04-12T16:00:00.000Z" itemprop="datePublished">2011-04-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/vim/" rel="tag">vim</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2011/2011-04-12-vim-tip.html#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">H M L 移动光标到屏幕的上&#x2F;中&#x2F;下</span><br><span class="line">* 读取光标处的字符串 移动到再次出现的地方 # 为反向</span><br><span class="line">| 移动列</span><br><span class="line">+&#x2F;- 移动到下&#x2F;上N行非空白字符前</span><br><span class="line">(&#x2F;）移动到上&#x2F;下一个句子</span><br><span class="line">Ctrl+u&#x2F;d 上下翻页 相当于pagedown pageup</span><br><span class="line">Ctrl+f&#x2F;b 下上一屏</span><br><span class="line"></span><br><span class="line">Ctrl+i&#x2F;o 跳转到较早&#x2F;较晚的地方，</span><br><span class="line">:marks  列出所有的标记</span><br><span class="line">m&#123;a-zA-Z&#125;	用标记 &#123;a-zA-Z&#125; 记录当前位置</span><br><span class="line">&#96;&#123;a-z&#125;		至当前文件中的标记 &#123;a-z&#125;</span><br><span class="line">&#96;&#123;A-Z&#125;		至任何文件中的标记 &#123;A-Z&#125;</span><br><span class="line">&#96;&#123;0-9&#125;		至 Vim 上次退出的位置</span><br><span class="line">&#96;&#96;			至上次跳转之前的位置</span><br><span class="line">&#96;&quot;			至上次编辑此文件的位置</span><br><span class="line">&#96;[			至上次被操作或放置的文本的开始</span><br><span class="line">&#96;]			至上次被操作或放置的文本的结尾</span><br><span class="line">&#96;&lt;			至 (前次) 可视区域的开始</span><br><span class="line">&#96;&gt;			至 (前次) 可视区域的结尾</span><br><span class="line">&#96;.			至当前文件最后被改动的位置</span><br><span class="line"></span><br><span class="line">d 删除 dd dw de(不包括空格) d$ d^ d2as  “aw”一个单词（a word）、”as”一个句子（a sentence）、”ap”一个段落（a paragraph）</span><br><span class="line">i 插入  6if esc 插入6个f，css中常用</span><br><span class="line">U 撤销所有</span><br><span class="line">Ctrl+R 撤销撤销的</span><br><span class="line">cw 改变单词部分或者全部c$&#x2F;^改变行尾或行首</span><br><span class="line">% 匹配()&#123;&#125;[]等等</span><br><span class="line">: (%这个文件替换)s&#x2F;replaced&#x2F;replaced（&#x2F;g全行替换&#x2F;c询问用户替换）</span><br><span class="line">:#,#s&#x2F;old&#x2F;new&#x2F;g (两行中间替换)</span><br><span class="line">Ctrl+N&#x2F;P 关键词自动补全 前提输入过的</span><br><span class="line">Ctrl+g 显示文件所在位置，和光标所在位置</span><br><span class="line">w 保存 #,#w filename 保存部分行</span><br><span class="line">r 读取文件进来</span><br><span class="line">set xxx 设置 xxx 选项 如 set ic &#x2F;set hls is</span><br><span class="line">q&#x2F; q? 显示搜索命令历史的窗口</span><br><span class="line">C-z fg或者:sh exit 切换到shell</span><br><span class="line">guw 将光标所在的单词变为小写</span><br><span class="line">guw 将光标所在的单词变为小写</span><br><span class="line">gUw 将光标所在的单词变为大写</span><br><span class="line">guu 光标所在的行所有字符变为小写</span><br><span class="line">gUU 光标所在的行所有字符变为大写</span><br><span class="line">g~~ 光标所在的行所有字符大小写反向转换</span><br><span class="line">:1,$!sort 将文件内的所有内容排序</span><br><span class="line">ga 显示光标所在字符的内码（包括十进制码，十六进制码以及八进制码）</span><br><span class="line">Shift-k 查找光标所在命令或函数的 man 帮助</span><br><span class="line">q: 显示命令行命令历史的窗口</span><br><span class="line">:help 帮助</span><br><span class="line">gR gr 替换保持布局</span><br><span class="line">&lt;&lt; &gt;&gt; 左右移动</span><br><span class="line">&gt;3j 下面三行右移动</span><br><span class="line">V以行开始高亮</span><br><span class="line">gv高亮上次高亮的</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2011/2011-04-12-vim-tip.html" title="vim命令拾遗" target="_blank" rel="external">http://example.com/2011/2011-04-12-vim-tip.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/h2ero" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://avatars.githubusercontent.com/u/1262641?s=460&amp;u=71527bb5543344720602ee48b0a0e32209c12663&amp;v=4" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/h2ero" target="_blank"><span class="text-dark">h2ero</span><small class="ml-1x">Developer &amp; Geek</small></a></h3>
        <div>后端程序员，会一点Java,Golang,PHP, Vim党, Geek, 会一点运维，囤了很多域名，做过很多网站。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2011/2011-04-23-DedeCMS-Run-PHP.html" title="dedecms模板标签中运行php代码"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2011/2011-04-13-ubuntu-grub-rescue.html" title="grub rescue Ubuntu开机问题"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/h2ero" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/h2ero" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/h2eros" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>