<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>阿里云 RocketMQ Java SDK BUG 导致 OOM 排查 | h2ero的博客</title>
  <meta name="description" content="前言在现在的公司做了一个类似神策运营的计划的服务，可以针对事件配置不过规则触发不同webhook, 支持常用的运算，逻辑运算，正则匹配。减少非常多的业务代码。 事故发生某日业务反馈某一事件有50%左右没有被触发。于是开始介入排查。 消息轨迹从上游服务拿到问题的用户发送RocketMQ的Message ID，然后查询消息轨迹发现消息未被所有的下游服务消费, 消费成功需要返回CommitMessage">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云 RocketMQ Java SDK BUG 导致 OOM 排查">
<meta property="og:url" content="http://example.com/2021/2021-03-08-rocketmq-oom.html">
<meta property="og:site_name" content="73404的博客">
<meta property="og:description" content="前言在现在的公司做了一个类似神策运营的计划的服务，可以针对事件配置不过规则触发不同webhook, 支持常用的运算，逻辑运算，正则匹配。减少非常多的业务代码。 事故发生某日业务反馈某一事件有50%左右没有被触发。于是开始介入排查。 消息轨迹从上游服务拿到问题的用户发送RocketMQ的Message ID，然后查询消息轨迹发现消息未被所有的下游服务消费, 消费成功需要返回CommitMessage">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-08T10:08:05.000Z">
<meta property="article:modified_time" content="2021-03-08T10:48:00.177Z">
<meta property="article:author" content="73404">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/2021-03-08-rocketmq-oom.html">
  
    <link rel="alternate" href="/atom.xml" title="73404的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/h2ero" target="_blank">
          <img class="img-circle img-rotate" src="https://avatars.githubusercontent.com/u/1262641?s=460&amp;u=71527bb5543344720602ee48b0a0e32209c12663&amp;v=4" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">h2ero</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer &amp; Geek</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/h2ero" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/h2ero" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/h2eros" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到我的世界!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hack/">hack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/plugin/">plugin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/self/">self</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wiki/">wiki</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE6/" rel="tag">IE6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postfix-Mac-SMTP/" rel="tag">Postfix Mac SMTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Youtube-GoogleAnalytics/" rel="tag">Youtube GoogleAnalytics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codeigniter/" rel="tag">codeigniter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-compression/" rel="tag">css compression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dedecms/" rel="tag">dedecms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuelphp-php-framework/" rel="tag">fuelphp php framework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netbens-jVi-plugin/" rel="tag">netbens jVi plugin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-javascript/" rel="tag">php javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/search/" rel="tag">search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell-terminator/" rel="tag">shell terminator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vsftpd-ubuntu-ftp/" rel="tag">vsftpd ubuntu ftp</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/IE6/" style="font-size: 13px;">IE6</a> <a href="/tags/Postfix-Mac-SMTP/" style="font-size: 13px;">Postfix Mac SMTP</a> <a href="/tags/Youtube-GoogleAnalytics/" style="font-size: 13px;">Youtube GoogleAnalytics</a> <a href="/tags/codeigniter/" style="font-size: 13px;">codeigniter</a> <a href="/tags/css/" style="font-size: 13px;">css</a> <a href="/tags/css-compression/" style="font-size: 13px;">css compression</a> <a href="/tags/dedecms/" style="font-size: 13px;">dedecms</a> <a href="/tags/fuelphp-php-framework/" style="font-size: 13px;">fuelphp php framework</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/netbens-jVi-plugin/" style="font-size: 13px;">netbens jVi plugin</a> <a href="/tags/php-javascript/" style="font-size: 13px;">php javascript</a> <a href="/tags/search/" style="font-size: 13px;">search</a> <a href="/tags/shell-terminator/" style="font-size: 13px;">shell terminator</a> <a href="/tags/vim/" style="font-size: 14px;">vim</a> <a href="/tags/vsftpd-ubuntu-ftp/" style="font-size: 13px;">vsftpd ubuntu ftp</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/2021-03-08-rocketmq-oom.html" class="title">阿里云 RocketMQ Java SDK BUG 导致 OOM 排查</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-08T10:08:05.000Z" itemprop="datePublished">2021-03-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/wiki/tpl.html" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-08T07:08:51.674Z" itemprop="datePublished">2021-03-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2015/2015-01-01.html" class="title">2014年</a>
              </p>
              <p class="item-date">
                <time datetime="2014-12-31T16:00:00.000Z" itemprop="datePublished">2015-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2014/2014-05-16.html" class="title">最近一年</a>
              </p>
              <p class="item-date">
                <time datetime="2014-05-15T16:00:00.000Z" itemprop="datePublished">2014-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2013/2013-01-29-vim-php-code-format-and-php-convention-code-style.html" class="title">PHP编码规范及Vim PHP 代码格式化实现</a>
              </p>
              <p class="item-date">
                <time datetime="2013-01-28T16:00:00.000Z" itemprop="datePublished">2013-01-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2021/2021-03-08-rocketmq-oom" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      阿里云 RocketMQ Java SDK BUG 导致 OOM 排查
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/2021-03-08-rocketmq-oom.html" class="article-date">
	  <time datetime="2021-03-08T10:08:05.000Z" itemprop="datePublished">2021-03-08</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/2021-03-08-rocketmq-oom.html#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在现在的公司做了一个类似神策运营的计划的服务，可以针对事件配置不过规则触发不同webhook, 支持常用的运算，逻辑运算，正则匹配。减少非常多的业务代码。</p>
<h2 id="事故发生"><a href="#事故发生" class="headerlink" title="事故发生"></a>事故发生</h2><p>某日业务反馈某一事件有50%左右没有被触发。于是开始介入排查。</p>
<h3 id="消息轨迹"><a href="#消息轨迹" class="headerlink" title="消息轨迹"></a>消息轨迹</h3><p>从上游服务拿到问题的用户发送RocketMQ的Message ID，然后查询消息轨迹发现消息未被所有的下游服务消费, 消费成功需要返回CommitMessage或者ReconsumeLater才会被认为成功。难道消息丢了？不过排查其他下游访问发现有被消费的日志,和阿里云工程师确认网络环境不好的情况消息轨迹不是可靠的。</p>
<h3 id="消费服务排查"><a href="#消费服务排查" class="headerlink" title="消费服务排查"></a>消费服务排查</h3><p>前一天晚上服务有发生重启, 查看了当时的k8s event log，发现当时OOM了，于是找运维导出现场日志文件。</p>
<ol>
<li>OOM时候的JVM 的 heap profile 文件。</li>
<li>Java GC LOG</li>
</ol>
<p>导出的heap文件导入jvisualvm中，查看， 基本信息栏便会有关键信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">字节总数: 1,071,951,371</span><br><span class="line">   类总数: 12,250</span><br><span class="line">   实例总数: 1,814,536</span><br><span class="line">   类加载器: 59</span><br><span class="line">   垃圾回收根节点: 3,264</span><br><span class="line">   等待结束的暂挂对象数: 0</span><br><span class="line"></span><br><span class="line">   在出现 OutOfMemoryError 异常错误时进行了堆转储</span><br><span class="line">   导致 OutOfMemoryError 异常错误的线程: NettyClientPublicExecutor_2</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&quot;NettyClientPublicExecutor_2&quot; prio&#x3D;5 tid&#x3D;84 RUNNABLE</span><br><span class="line">    at java.lang.OutOfMemoryError.&lt;init&gt;(OutOfMemoryError.java:48)</span><br><span class="line">    at java.util.Arrays.copyOf(Arrays.java:3236)</span><br><span class="line">       Local Variable: byte[]#3043</span><br><span class="line">    at java.io.ByteArrayOutputStream.grow(ByteArrayOutputStream.java:118)</span><br><span class="line">    at java.io.ByteArrayOutputStream.ensureCapacity(ByteArrayOutputStream.java:93)</span><br><span class="line">    at java.io.ByteArrayOutputStream.write(ByteArrayOutputStream.java:153)</span><br><span class="line">    at com.aliyun.openservices.shade.com.alibaba.rocketmq.common.UtilAll.uncompress(UtilAll.java:267)</span><br><span class="line">       Local Variable: byte[]#3042</span><br><span class="line">       Local Variable: java.io.ByteArrayInputStream#1</span><br><span class="line">       Local Variable: java.util.zip.InflaterInputStream#1</span><br><span class="line">    at com.aliyun.openservices.shade.com.alibaba.rocketmq.common.message.MessageDecoder.decode(MessageDecoder.java:348)</span><br><span class="line">       Local Variable: com.aliyun.openservices.shade.com.alibaba.rocketmq.common.message.MessageClientExt#3014</span><br><span class="line">    at com.aliyun.openservices.shade.com.alibaba.rocketmq.common.message.MessageDecoder.decode(MessageDecoder.java:258)</span><br><span class="line">    at com.aliyun.openservices.shade.com.alibaba.rocketmq.common.message.MessageDecoder.decodesBatch(MessageDecoder.java:398)</span><br><span class="line">       Local Variable: java.nio.HeapByteBuffer#1</span><br><span class="line">       Local Variable: java.util.ArrayList#2742</span><br></pre></td></tr></table></figure>

<p>SDK代码触发的OOM, 同时按内存占用大小排序堆类数据，前面的都为Java语言自带的类型，在业务代码中并没有过多的使用，第一个最大的类为阿里云SDK的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">byte[]	1.6691870538804412	30,288 (1.7%)	988,850,651 (92.2%)</span><br><span class="line">char[]	25.22468553944369	457,711 (25.2%)	26,832,864 (2.5%)</span><br><span class="line">java.lang.String	25.208207497674334	457,412 (25.2%)	12,807,536 (1.2%)</span><br><span class="line">java.util.HashMap$Node	11.836855262171706	214,784 (11.8%)	9,450,496 (0.9%)</span><br><span class="line">java.util.HashMap$Node[]	1.3297063271271554	24,128 (1.3%)	3,767,424 (0.4%)</span><br><span class="line">com.aliyun.openservices.shade.com.alibaba.rocketmq.common.message.MessageClientExt	1.110752280472804	20,155 (1.1%)	2,741,080 (0.3%)</span><br></pre></td></tr></table></figure>

<p>于是找阿里云企业客服介入, 排查过程反反复复了好几次，答复是没有解释为什么MessageClientExt占用为什么这么大的问题。不过沟通的过程中了解了RocketMQ一些基本的概念。业务代码中取消息是拉模式,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">客户端本地缓存的的消息数 &#x3D; Min (MaxCachedMessageAmount , MaxCachedMessageSizeInMiB, pullThresholdForQueue\*队列数) </span><br></pre></td></tr></table></figure>

<p>官方文档解释为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">maxCachedMessageAmount	客户端本地的最大缓存消息数据，默认值：1000，单位：条。</span><br><span class="line">maxCachedMessageSizeInMiB	客户端本地的最大缓存消息大小，取值范围：16 MB~2 GB，默认值：512 MB。</span><br></pre></td></tr></table></figure>

<h2 id="排查SDK代码"><a href="#排查SDK代码" class="headerlink" title="排查SDK代码"></a>排查SDK代码</h2><p>阿里云企业客服解决不了于是拉了SDK的维护研发进群参与讨论，不过也没有解决问题。最后打开SDK，设置断点一步步调试SDK代码，最终发现MaxCachedMessageAmount , MaxCachedMessageSizeInMiB默认值并没有生效。问题代码如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class ONSConsumerAbstract extends ONSClientAbstract &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;** 默认值限制为5000条 *&#x2F;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Consumer允许在客户端中缓存的最大消息容量，默认值为512 MiB，设置过大可能会引起客户端OOM，取值范围为[16, 2048]</span><br><span class="line">     * &lt;p&gt;</span><br><span class="line">     * 考虑到批量拉取，实际最大缓存量会少量超过限定值</span><br><span class="line">     * &lt;p&gt;</span><br><span class="line">     * 该限制在客户端级别生效，限定额会平均分配到订阅的Topic上，比如限制为1000MiB，订阅2个Topic，每个Topic将限制缓存500MiB</span><br><span class="line">     *&#x2F;</span><br><span class="line"></span><br><span class="line">    private int maxCachedMessageAmount &#x3D; 5000;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public ONSConsumerAbstract(final Properties properties) &#123;</span><br><span class="line">        String configuredCachedMessageSizeInMiB &#x3D; properties.getProperty(PropertyKeyConst.MaxCachedMessageSizeInMiB);</span><br><span class="line"></span><br><span class="line">        String configuredCachedMessageAmount &#x3D; properties.getProperty(PropertyKeyConst.MaxCachedMessageAmount);</span><br><span class="line">        if (!UtilAll.isBlank(configuredCachedMessageAmount)) &#123;</span><br><span class="line">            maxCachedMessageAmount &#x3D; Math.min(MAX_CACHED_MESSAGE_AMOUNT, Integer.valueOf(configuredCachedMessageAmount));</span><br><span class="line">            maxCachedMessageAmount &#x3D; Math.max(MIN_CACHED_MESSAGE_AMOUNT, maxCachedMessageAmount);</span><br><span class="line">            &#x2F;&#x2F; 这个设置的后面并没有设置， 移到下一行即可。</span><br><span class="line">            this.defaultMQPushConsumer.setPullThresholdForTopic(maxCachedMessageAmount);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><p>和官方SDK研发确认，确实有BUG, 最后走到了pullThresholdForQueue*队列数这个默认值，不过队列数线上设置的很大，所以最后导致堆积消息量太大，于是业务代码里面手动设置了下该值，上线内存占用500M左右，高峰期没有再出现问题。</p>
<h2 id="为什么20000条就OOM"><a href="#为什么20000条就OOM" class="headerlink" title="为什么20000条就OOM"></a>为什么20000条就OOM</h2><p>因为上游系统消息体实在太大了！！！所有东西都给塞了进去，而不是传一个ID。单个消息体达到了32K，线上JVM参数 -Xms1024m,-Xmx1024m, k8s配置也不是太合理，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&quot;resources&quot;: &#123;</span><br><span class="line">       &quot;limits&quot;: &#123;</span><br><span class="line">         &quot;cpu&quot;: &quot;1&quot;,</span><br><span class="line">         &quot;memory&quot;: &quot;1024Mi&quot;</span><br><span class="line">       &#125;,</span><br><span class="line">       &quot;requests&quot;: &#123;</span><br><span class="line">         &quot;cpu&quot;: &quot;100m&quot;,</span><br><span class="line">         &quot;memory&quot;: &quot;200Mi&quot;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>比较合理的是将request设置大一点。</p>
<h2 id="Rocket-MQ-好用的一些特性"><a href="#Rocket-MQ-好用的一些特性" class="headerlink" title="Rocket MQ 好用的一些特性"></a>Rocket MQ 好用的一些特性</h2><ol>
<li>延时消息</li>
<li>事务</li>
<li>消息轨迹</li>
<li>顺序消息，（相同队列顺序和全局顺序）</li>
<li>重置消费位点</li>
</ol>
<h2 id="使用注意点"><a href="#使用注意点" class="headerlink" title="使用注意点"></a>使用注意点</h2><ol>
<li>队列分配问题，队列比消费客户端少，会有客户端不消费消息，或者客户端分配队列数不一样的情况。</li>
<li>消息可能会消费多次，需要做幂等。</li>
<li>同一个客户端使用同一个group id消费一个topic会漏消息。</li>
</ol>
<hr>
<ul>
<li>阿里云消息队列RocketMQ帮助文档: <a target="_blank" rel="noopener" href="https://help.aliyun.com/product/29530.html">https://help.aliyun.com/product/29530.html</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/2021-03-08-rocketmq-oom.html" title="阿里云 RocketMQ Java SDK BUG 导致 OOM 排查" target="_blank" rel="external">http://example.com/2021/2021-03-08-rocketmq-oom.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/h2ero" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://avatars.githubusercontent.com/u/1262641?s=460&amp;u=71527bb5543344720602ee48b0a0e32209c12663&amp;v=4" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/h2ero" target="_blank"><span class="text-dark">h2ero</span><small class="ml-1x">Developer &amp; Geek</small></a></h3>
        <div>后端程序员，会一点Java,Golang,PHP, Vim党, Geek, 会一点运维，囤了很多域名，做过很多网站。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/wiki/tpl.html" title="(no title)"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/h2ero" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/h2ero" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/h2eros" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>