<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>PHP编码规范及Vim PHP 代码格式化实现 | h2ero的博客</title>
  <meta name="description" content="最近对Vim进行各种折腾，现在又上了一层。敲PHP总是有很多地方要空格隔开。所以按照Kohana文档中的编程规范来写了个脚本。写这个脚本把Vim的正则表达式用的非常熟了。功能简单就是加最简单的空格。主要还是用在自己敲代码的时候。基本上的类型就是下面这些了。 ###格式化类型 12345678910111213141516171819202122232425262728293031323334&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP编码规范及Vim PHP 代码格式化实现">
<meta property="og:url" content="http://example.com/2013/2013-01-29-vim-php-code-format-and-php-convention-code-style.html">
<meta property="og:site_name" content="73404的博客">
<meta property="og:description" content="最近对Vim进行各种折腾，现在又上了一层。敲PHP总是有很多地方要空格隔开。所以按照Kohana文档中的编程规范来写了个脚本。写这个脚本把Vim的正则表达式用的非常熟了。功能简单就是加最简单的空格。主要还是用在自己敲代码的时候。基本上的类型就是下面这些了。 ###格式化类型 12345678910111213141516171819202122232425262728293031323334&amp;lt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-01-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-08T09:19:28.547Z">
<meta property="article:author" content="73404">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2013/2013-01-29-vim-php-code-format-and-php-convention-code-style.html">
  
    <link rel="alternate" href="/atom.xml" title="73404的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/h2ero" target="_blank">
          <img class="img-circle img-rotate" src="https://avatars.githubusercontent.com/u/1262641?s=460&amp;u=71527bb5543344720602ee48b0a0e32209c12663&amp;v=4" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">h2ero</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer &amp; Geek</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/h2ero" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/h2ero" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/h2eros" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎来到我的世界!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hack/">hack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/plugin/">plugin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/self/">self</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wiki/">wiki</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE6/" rel="tag">IE6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postfix-Mac-SMTP/" rel="tag">Postfix Mac SMTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Youtube-GoogleAnalytics/" rel="tag">Youtube GoogleAnalytics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codeigniter/" rel="tag">codeigniter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-compression/" rel="tag">css compression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dedecms/" rel="tag">dedecms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuelphp-php-framework/" rel="tag">fuelphp php framework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netbens-jVi-plugin/" rel="tag">netbens jVi plugin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-javascript/" rel="tag">php javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/search/" rel="tag">search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell-terminator/" rel="tag">shell terminator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vsftpd-ubuntu-ftp/" rel="tag">vsftpd ubuntu ftp</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/IE6/" style="font-size: 13px;">IE6</a> <a href="/tags/Postfix-Mac-SMTP/" style="font-size: 13px;">Postfix Mac SMTP</a> <a href="/tags/Youtube-GoogleAnalytics/" style="font-size: 13px;">Youtube GoogleAnalytics</a> <a href="/tags/codeigniter/" style="font-size: 13px;">codeigniter</a> <a href="/tags/css/" style="font-size: 13px;">css</a> <a href="/tags/css-compression/" style="font-size: 13px;">css compression</a> <a href="/tags/dedecms/" style="font-size: 13px;">dedecms</a> <a href="/tags/fuelphp-php-framework/" style="font-size: 13px;">fuelphp php framework</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/netbens-jVi-plugin/" style="font-size: 13px;">netbens jVi plugin</a> <a href="/tags/php-javascript/" style="font-size: 13px;">php javascript</a> <a href="/tags/search/" style="font-size: 13px;">search</a> <a href="/tags/shell-terminator/" style="font-size: 13px;">shell terminator</a> <a href="/tags/vim/" style="font-size: 14px;">vim</a> <a href="/tags/vsftpd-ubuntu-ftp/" style="font-size: 13px;">vsftpd ubuntu ftp</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/2021-03-08-rocketmq-oom.html" class="title">阿里云 RocketMQ Java SDK BUG 导致 OOM 排查</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-08T10:08:05.000Z" itemprop="datePublished">2021-03-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2015/2015-01-01.html" class="title">2014年</a>
              </p>
              <p class="item-date">
                <time datetime="2014-12-31T16:00:00.000Z" itemprop="datePublished">2015-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2014/2014-05-16.html" class="title">最近一年</a>
              </p>
              <p class="item-date">
                <time datetime="2014-05-15T16:00:00.000Z" itemprop="datePublished">2014-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2013/2013-01-29-vim-php-code-format-and-php-convention-code-style.html" class="title">PHP编码规范及Vim PHP 代码格式化实现</a>
              </p>
              <p class="item-date">
                <time datetime="2013-01-28T16:00:00.000Z" itemprop="datePublished">2013-01-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2013/2013-01-24-2012.html" class="title">2012年</a>
              </p>
              <p class="item-date">
                <time datetime="2013-01-23T16:00:00.000Z" itemprop="datePublished">2013-01-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2013/2013-01-29-vim-php-code-format-and-php-convention-code-style" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      PHP编码规范及Vim PHP 代码格式化实现
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2013/2013-01-29-vim-php-code-format-and-php-convention-code-style.html" class="article-date">
	  <time datetime="2013-01-28T16:00:00.000Z" itemprop="datePublished">2013-01-29</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2013/2013-01-29-vim-php-code-format-and-php-convention-code-style.html#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>最近对Vim进行各种折腾，现在又上了一层。敲PHP总是有很多地方要空格隔开。所以按照Kohana文档中的编程规范来写了个脚本。写这个脚本把Vim的正则表达式用的非常熟了。功能简单就是加最简单的空格。主要还是用在自己敲代码的时候。基本上的类型就是下面这些了。</p>
<p>###格式化类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">&#x2F;&#x2F;判断</span><br><span class="line">if($foo&#x3D;&#x3D;&#39;bar&#39;)     </span><br><span class="line">if ($foo &#x3D;&#x3D; &#39;bar&#39;)</span><br><span class="line">&#x2F;&#x2F;赋值</span><br><span class="line">$foo&#x3D;&#39;bar&#39;;</span><br><span class="line">$foo &#x3D; &#39;bar&#39;;</span><br><span class="line">&#x2F;&#x2F;否定</span><br><span class="line">if (!$foo)</span><br><span class="line">if ( ! $foo)</span><br><span class="line">&#x2F;&#x2F;三元加其他运算符</span><br><span class="line">$foo&#x3D;(($bar&gt;5)?($bar+$foo):strlen($bar))?Help::$foo%5:$bar%7;</span><br><span class="line">$foo &#x3D; (($bar&gt;5) ? ($bar + $foo) : strlen($bar)) ? Hleper::$foo % 5 : $bar % 7;</span><br><span class="line">&#x2F;&#x2F;强制转换</span><br><span class="line">$foo&#x3D;(string)$bar;</span><br><span class="line">$foo &#x3D; (string) $bar;</span><br><span class="line">&#x2F;&#x2F;判断内有强制转换</span><br><span class="line">if((string)$bar)</span><br><span class="line">if ( (string) $bar)</span><br><span class="line">&#x2F;&#x2F;括号中有,</span><br><span class="line">preg_replace(&#39;&#x2F;(\d+) dollar&#x2F;&#39;,&#39;$1 euro&#39;,$str);</span><br><span class="line">preg_replace(&#39;&#x2F;(\d+) dollar&#x2F;&#39;, &#39;$1 euro&#39;, $str);</span><br><span class="line">&#x2F;&#x2F;条件符号</span><br><span class="line">if(($foo&amp;&amp;$bar)||($b&amp;&amp;$c))</span><br><span class="line">if (($foo &amp;&amp; $bar) || ($b &amp;&amp; $c))</span><br><span class="line">&#x2F;&#x2F;数组</span><br><span class="line">$arr&#x3D;array(&#39;key&#39;&#x3D;&gt;array(&#39;key&#39;&#x3D;&gt;&#39;value&#39;+&#39;value2&#39;))</span><br><span class="line">$arr &#x3D; array(&#39;key&#39; &#x3D;&gt; array(&#39;key&#39; &#x3D;&gt; &#39;value&#39; + &#39;value2&#39;))</span><br><span class="line">&#x2F;&#x2F;运算符</span><br><span class="line">$a+&#x3D;$b&#x2F;$c-$d;</span><br><span class="line">$a +&#x3D; $b &#x2F; $c - $d;</span><br><span class="line">&#x2F;&#x2F;逻辑英文操作符</span><br><span class="line">if(1and2or3xor4)</span><br><span class="line">if (1 AND 2 OR 3 XOR 4)</span><br></pre></td></tr></table></figure>

<p>###难点</p>
<ol>
<li>整个脚本用了了10多条正则，用到了正则中的环视和贪婪。不支持这两个特性的正则都是不完美的。</li>
<li>对于字符串中有转义又有要替换的情况，如“h2ero=h2eros &quot;##&quot;##”格式化的时候会将引号中的要替换的类型都给替换掉，如果要排除这些的话需要在10多条正则中都添加，解决是先匹配处是字符串的类型然后替换为STR0，STR1等，并保存到list里面。然后在所有类型替换完后在替换回去,这是最难的地方。</li>
<li>要格式化是在每一次回车的时候继续格式化，也就是说边敲边格式化。不过vim正则替换完后都是会改变光标的位置，然后回车就失效了。解决是先执行回车保留本来的行为，然后在取上一行进行替换。</li>
<li>转义’这个是第一个问题中遇到的一个问题。当pattern为’regex’的时候regex里面包含有‘的话需要使用两个’‘进行转义而不是\’。</li>
<li>Vim正则语法比较难，不过正则思想都一样。</li>
</ol>
<p>###使用</p>
<p>没有写为插件的形式，直接复制下面代码保存。然后在.vimrc中添加以下代码:source ~/.vim/script/phpformat.vim 最后一行只会对php文件生效。然后每次敲完一行代码回车就会格式化好。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">&quot;format code</span><br><span class="line">&quot;http:&#x2F;&#x2F;kohanaframework.org&#x2F;3.3&#x2F;guide&#x2F;kohana&#x2F;conventions</span><br><span class="line">func! Add_space()</span><br><span class="line">    let now_line &#x3D; line(&#39;.&#39;)</span><br><span class="line">    &quot;exec &quot;inoremap &lt;CR&gt; &lt;CR&gt;&quot;</span><br><span class="line">    exec &quot;normal! a\&lt;CR&gt;\&lt;Esc&gt;&quot;</span><br><span class="line">    let n_line &#x3D; getline(now_line)</span><br><span class="line">    &quot; str replace</span><br><span class="line">    let strlist &#x3D; []</span><br><span class="line">    let flag &#x3D; 0</span><br><span class="line">    let index&#x3D; 0</span><br><span class="line">    while flag &#x3D;&#x3D; 0</span><br><span class="line">        let replacelist &#x3D; matchlist(n_line, &#39;\([&#39;&#39;&quot;]\)\&#123;1&#125;\(.\&#123;-&#125;\)\\\@&lt;!\1\&#123;1&#125;&#39;)</span><br><span class="line">        if len(replacelist) &#x3D;&#x3D; 0 </span><br><span class="line">            let flag &#x3D; 1</span><br><span class="line">        else</span><br><span class="line">            let rstr &#x3D; replacelist[1].replacelist[2].replacelist[1]</span><br><span class="line">            call add(strlist,[&#39;STR&#39;.index,rstr])</span><br><span class="line">            let n_line &#x3D; substitute(n_line,rstr,&#39;STR&#39;.index,&#39;&#39;)</span><br><span class="line">            let index+&#x3D;1</span><br><span class="line">        endif</span><br><span class="line">    endwhile</span><br><span class="line">    &quot; 1.  &#x3D;+*&lt;-%&#x2F; exclude &#x3D;&gt; !&#x3D; !&#x3D;&#x3D; .&#x3D; +&#x3D; &lt;&#x3D; </span><br><span class="line">    let n_line &#x3D; substitute(n_line,&#39;\s*\(!\|!&#x3D;\|+&#x3D;\|&lt;&#x3D;\|\.\)\@&lt;!\([%&#x2F;&#x3D;*+&lt;-]\+[&gt;]\@!\)\s*&#39;,&#39; \2 &#39;,&#39;g&#39;)</span><br><span class="line">    &quot; 2.  ,                eg : array(&#39;a&#39; &#x3D;&gt; &#39;b&#39;, &#39;c&#39; &#x3D;&gt; &#39;d&#39;)</span><br><span class="line">    let n_line &#x3D; substitute(n_line,&#39;\s*\([,]\+\)\s*&#39;,&#39;\1 &#39;,&#39;g&#39;)</span><br><span class="line">    &quot; 3.  ()               eg : if ( $foo )  exclude define(&#39;&#39;) </span><br><span class="line">    let n_line &#x3D; substitute(n_line,&#39;\(if\|for\|foreach\|switch\)\@&lt;&#x3D;\s*\([(]\+\)\(.\&#123;-&#125;\)\([)]\+\)\s*&#39;,&#39; \2\3\4 &#39;,&#39;g&#39;)</span><br><span class="line">    &quot; 4.  &#x3D;&gt;               eg : array(&#39;a&#39; &#x3D;&gt; &#39;b&#39;, &#39;c&#39; &#x3D;&gt; &#39;d&#39;)</span><br><span class="line">    let n_line &#x3D; substitute(n_line,&#39;\s*\(&#x3D;&gt;\)\s*&#39;,&#39; \1 &#39;,&#39;g&#39;)</span><br><span class="line">    &quot; 5.  + - * &#x2F;  exclude ++ --</span><br><span class="line">    &quot;let n_line &#x3D; substitute(n_line,&#39;\s*\([-]\&#123;2,&#125;\)\s*&#39;,&#39;\1&#39;,&#39;g&#39;)</span><br><span class="line">    &quot; 6.  !&#x3D; !&#x3D;&#x3D; +&#x3D; .&#x3D;     eg : if ($foo !&#x3D;&#x3D; FALSE)  $a +&#x3D; 5;</span><br><span class="line">    let n_line &#x3D; substitute(n_line,&#39;\s*\(!&#x3D;\+\|+&#x3D;\|\.&#x3D;\|&lt;&#x3D;\)\s*&#39;,&#39; \1 &#39;,&#39;g&#39;)</span><br><span class="line">    &quot; 7.  (!               eg : if ( ! $foo)</span><br><span class="line">    let n_line &#x3D; substitute(n_line,&#39;\s*[(]\@&lt;&#x3D;\(!\)\s*&#39;,&#39; \1 &#39;,&#39;g&#39;)</span><br><span class="line">    &quot; 8.  || &amp;&amp;            eg : if (($foo &amp;&amp; $bar) || ($b &amp;&amp; $c))</span><br><span class="line">    let n_line &#x3D; substitute(n_line,&#39;\s*\(&amp;&amp;\|||\)\s*&#39;,&#39; \1 &#39;,&#39;g&#39;)</span><br><span class="line">    &quot; 9.  (int)            eg : if ( (int) $foo) in up regex will replace it like if((int) $foo), follow will fix it.</span><br><span class="line">    let n_line &#x3D; substitute(n_line,&#39;\s*(\(int\|bool\|float\|string\|binary\|array\|object\|unset\))\s*&#39;,&#39; (\1) &#39;,&#39;g&#39;)</span><br><span class="line">    &quot; 10.  ?:              eg : $foo &#x3D; $bar ? $foo : $bar;</span><br><span class="line">    let n_line &#x3D; substitute(n_line,&#39;\s*\(?\)\s*\(.\&#123;-&#125;\)\s*\(:\)\s*&#39;,&#39; \1 \2 \3 &#39;,&#39;g&#39;)</span><br><span class="line">    &quot; 11. for(;;)          eg : for($i &#x3D; 0; $i &lt; 100; $i++) </span><br><span class="line">    let n_line &#x3D; substitute(n_line,&#39;\(for\s(\)\@&lt;&#x3D;\([^;]*\)\(;\)\([^;]*\)\(;\)&#39;,&#39;\2\3 \4\5 &#39;,&#39;g&#39;)</span><br><span class="line">    </span><br><span class="line">    &quot;let n_line &#x3D; substitute(n_line,&#39;\s*\(for(\)\@&lt;&#x3D;.*\s*\(;\).*\s*&#39;,&#39;\2 &#39;,&#39;g&#39;)</span><br><span class="line">    &quot;let n_line&#x3D;substitute(n_line,&#39;\s*\([&#x3D;+]\+\)\s*&#39;,&#39; \1 &#39;,&#39;g&#39;)</span><br><span class="line">    &quot; str restore</span><br><span class="line">    let index &#x3D; len(strlist) - 1</span><br><span class="line">    while len(strlist) &gt; 0</span><br><span class="line">        let n_line &#x3D; substitute(n_line,strlist[index][0],strlist[index][1],&#39;&#39;)</span><br><span class="line">        unlet strlist[index]</span><br><span class="line">        let index-&#x3D;1</span><br><span class="line">    endwhile</span><br><span class="line">    call setline(now_line,n_line)</span><br><span class="line">    &quot;exec now_line.&quot;s&#x2F;\\\s*\\\([&#x3D;+]\\\+\\\)\\\s*&#x2F; \\1 &#x2F;ge&quot;</span><br><span class="line">    &quot;exec &quot;inoremap &lt;CR&gt; &lt;Esc&gt;:call Add_space()&lt;CR&gt;&quot;</span><br><span class="line">endfunc</span><br><span class="line">func! PHP_space()</span><br><span class="line">    let now_line &#x3D; line( &#39;.&#39; )</span><br><span class="line">    let n_line &#x3D; getline(now_line)</span><br><span class="line">    let html &#x3D; matchstr(n_line, &#39;^\s*[&lt;.#]&#39;)</span><br><span class="line">    if empty(html) </span><br><span class="line">        call Add_space()</span><br><span class="line">    else</span><br><span class="line">        exec &quot;normal! \&lt;ESC&gt;a\&lt;CR&gt;&quot;</span><br><span class="line">        echo &quot;this is html&quot;</span><br><span class="line">        &quot;throw &quot;no url recognized into &#96;&#96;&quot;.n_line.&quot;&#39;&#39;&quot;</span><br><span class="line">    endif</span><br><span class="line">endfunc</span><br><span class="line">&quot;:inoremap &lt;CR&gt; &lt;Esc&gt;:call Add_space()&lt;CR&gt;</span><br><span class="line">&quot;inoremap &lt;CR&gt; &lt;Esc&gt;:call Add_space()&lt;CR&gt;</span><br><span class="line">au FileType php inoremap &lt;CR&gt; &lt;Esc&gt;:call PHP_space()&lt;CR&gt;</span><br></pre></td></tr></table></figure>

<p>###PHP编程规范</p>
<p>整理来着网上和kohana，zend framework框架的编程约定代码规范。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;&#x2F;一般变量 形容词_名词,变量范围正则[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*</span><br><span class="line">$new_payment</span><br><span class="line">&#x2F;&#x2F;函数&#x2F;方法 动词+名词，函数方法空行隔开</span><br><span class="line">get_username()</span><br><span class="line">&#x2F;&#x2F;多参数加空格</span><br><span class="line">get_message($id, $count, $date)</span><br><span class="line">&#x2F;&#x2F;语法关键字后加空格</span><br><span class="line">if ($foo)</span><br><span class="line">&#x2F;&#x2F;函数括号后不加空格</span><br><span class="line">strlen(&#39;h2ero&#39;)</span><br><span class="line">&#x2F;&#x2F;花括号</span><br><span class="line">if ($foo)</span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;SQL关键词大写</span><br><span class="line">$sql &#x3D; &quot;h2ero&quot;</span><br><span class="line">&#x2F;&#x2F;类型转换空格</span><br><span class="line">$foo &#x3D; (string) $foo;</span><br><span class="line">&#x2F;&#x2F;变量在前，真假在后</span><br><span class="line">if ($foo !&#x3D;&#x3D; FALSE)</span><br><span class="line">&#x2F;&#x2F;使用AND，OR代替&amp;&amp; ||</span><br><span class="line">if (($foo AND $bar) OR ($b AND $c))</span><br><span class="line">&#x2F;&#x2F;实例化</span><br><span class="line">$db &#x3D; new Database;</span><br><span class="line">&#x2F;&#x2F;而不是,除了有构造方法的情况。</span><br><span class="line">$db &#x3D; new Database();</span><br><span class="line">&#x2F;&#x2F;其他情况</span><br><span class="line">if ( ! $foo)</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2013/2013-01-29-vim-php-code-format-and-php-convention-code-style.html" title="PHP编码规范及Vim PHP 代码格式化实现" target="_blank" rel="external">http://example.com/2013/2013-01-29-vim-php-code-format-and-php-convention-code-style.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/h2ero" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://avatars.githubusercontent.com/u/1262641?s=460&amp;u=71527bb5543344720602ee48b0a0e32209c12663&amp;v=4" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/h2ero" target="_blank"><span class="text-dark">h2ero</span><small class="ml-1x">Developer &amp; Geek</small></a></h3>
        <div>后端程序员，会一点Java,Golang,PHP, Vim党, Geek, 会一点运维，囤了很多域名，做过很多网站。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2014/2014-05-16.html" title="最近一年"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2013/2013-01-24-2012.html" title="2012年"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/h2ero" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/h2ero" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/h2eros" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>